[mongodb]
mongodb.devops1.website
[catalogue]
catalogue.devops1.website
[user]
user.devops1.website
[cart]
cart.devops1.website
[web]
web.devops1.website
[redis]
redis.devops1.website
[mysql]
mysql.devops1.website
[shipping]
shipping.devops1.website
[rabbitmq]
rabbitmq.devops1.website
[payment]
payment.devops1.website
[dispatch]
dispatch.devops1.website
[local host]
local host

[all:vars]
ansible_password=DevOps321