[mongodb]
mongodb-dev.devops1.website
[catalogue]
catalogue-dev.devops1.website
[user]
user-dev.devops1.website
[cart]
cart-dev.devops1.website
[web]
web-dev.devops1.website
[redis]
redis-dev.devops1.website
[mysql]
mysql-dev.devops1.website
[shipping]
shipping-dev.devops1.website
[rabbitmq]
rabbitmq-dev.devops1.website
[payment]
payment-dev.devops1.website
[dispatch]
dispatch-dev.devops1.website
[localhost]
localhost

;[all:vars]
;ansible_password=DevOps321