[mongodb]
mongodb-prod.devops1.website
[catalogue]
catalogue-prod.devops1.website
[user]
user-prod.devops1.website
[cart]
cart-prod.devops1.website
[web]
web-prod.devops1.website
[redis]
redis-prod.devops1.website
[mysql]
mysql-prod.devops1.website
[shipping]
shipping-prod.devops1.website
[rabbitmq]
rabbitmq-prod.devops1.website
[payment]
payment-prod.devops1.website
[dispatch]
dispatch-prod.devops1.website
[local host]
local host

[all:vars]
ansible_password=DevOps321